{
  "name": "COVIDATA",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheanj/COVIDATA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sheanj/COVIDATA/issues"
  },
  "homepage": "https://github.com/sheanj/COVIDATA#readme",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "font-awesome": "^4.7.0",
    "react-bootstrap": "^1.3.0",
    "react-font-awesome": "^1.0.3",
    "react-icons": "^3.11.0"
  }
}
